grailsVersion=4.0.0.M1
gormVersion=7.0.0.M1
gebVersion=2.3.1
seleniumVersion=3.14.0
webdriverBinariesVersion=2.0
assetPipelineVersion=3.0.7
hibernateCoreVersion=5.3.7.Final
chromeDriverVersion=2.45.0
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.141.59
