grailsVersion=4.0.0.BUILD-SNAPSHOT
gormVersion=7.0.0.BUILD-SNAPSHOT
gradleWrapperVersion=3.5
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
hibernateCoreVersion=5.1.5.Final
assetPipelineVersion=3.0.7
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
