grailsVersion=4.0.0.BUILD-SNAPSHOT
gormVersion=7.0.0.BUILD-SNAPSHOT
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
assetPipelineVersion=3.0.7
hibernateCoreVersion=5.3.7.Final
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.141.59
